.mediaInfoPage {
  background-color: var(--component-bg);
  width: 80%;
  max-width: 800px;
  margin: 30px auto;
  padding: 25px;
  border: 1px solid black;
  border-radius: 20px;
}

.mediaHeader {
  border: 1px solid black;
  border-radius: 20px;
  box-shadow: 0 5px 10px var(--drop-shadow);
  display: flex;
  overflow: hidden;
}

.posterImage {
  background: var(--accent-bg);
}

.mediaHeader img {
  min-width: 200px;
  max-width: 220px;
  height: 100%;
  border-radius: 20px 0 0 20px;
}

.mediaDetails {
  padding: 10px 30px;
  position: relative;
  background-color: var(--card-bg);
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: overlay;
  background-position-y: -100px;
}

.mediaDetails h1 {
  margin: 0;
  font-size: 30px;
}

.mediaDetails h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
  color: var(--sub-text);
}

.mediaDetails p {
  font-size: 15px;
  max-height: 120px;
  overflow: scroll;
}

.ratingDot {
  background-color: var(--accent-bg-high);
  color: var(--accent-text-high);
  border-radius: 50%;
  position: absolute;
  padding: 16px;
  font-size: 16px;
  box-shadow: 0 5px 5px var(--drop-shadow);
  right: 10px;
  bottom: 10px;
}

/* Sub-Components */

.services {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.services h3 {
  background: var(--accent-bg);
  color: var(--h-text);
  width: 150px;
  min-width: 120px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  position: relative;
  transition-duration: 300ms;
  box-shadow: 0 3px 5px var(--drop-shadow);
}

.services h3:hover::before {
  content: '';
  position: absolute;
  width: 30px;
  height: 30px;
  background-image: url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='15' cy='15' r='13.5' stroke='white' stroke-width='3'/%3E%3Cpath d='M11.2163 8.50458L22.3301 14.9211L11.2163 21.3377L11.2163 8.50458Z' fill='white'/%3E%3C/svg%3E%0A");
}

.services h3:hover::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.25);
}

.reviewHeader {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
}

.reviewTitle {
  margin-right: 200px;
}

.reviewContainer {
  padding: 10px;
  border: solid;
  border-radius: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 80px auto 80px;
  grid-template-rows: 50px 50px;
}


.reviewUsername {
    grid-column: 1;
}

.reviewDate {
  grid-column: 7;
}

.reviewContent {
  grid-column: 2/ span 3
}